docs/backend.json (before)
{
  "entities": {
    "User": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "User",
      "type": "object",
      "description": "Represents a user of the AI Synapse application.",
      "properties": {
        "id": { "type": "string" },
        "email": { "type": "string", "format": "email" },
        "createdAt": { "type": "string", "format": "date-time" }
      },
      "required": ["id", "email"]
    },
    "Source": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Source",
      "type": "object",
      "description": "Represents a content source.",
      "properties": {
        "id": { "type": "string" },
        "name": { "type": "string" },
        "url": { "type": "string", "format": "uri" },
        "category": { "type": "string" }
      },
      "required": ["id", "name", "url"]
    },
    "Article": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Article",
      "type": "object",
      "description": "Represents an aggregated and AI-summarized article.",
      "properties": {
        "id": { "type": "string" },
        "title": { "type": "string" },
        "summary": { "type": "string" },
        "content": { "type": "string" },
        "link": { "type": "string", "format": "uri" },
        "sourceName": { "type": "string" },
        "publishedAt": { "type": "string", "format": "date-time" },
        "imageUrl": { "type": "string", "format": "uri" },
        "category": { "type": "string" }
      },
      "required": ["id", "title", "link", "publishedAt"]
    },
    "Bookmark": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Bookmark",
      "type": "object",
      "description": "A bookmarked article for a user.",
      "properties": {
        "articleId": { "type": "string" },
        "title": { "type": "string" },
        "url": { "type": "string" },
        "bookmarkedAt": { "type": "string", "format": "date-time" }
      }
    }
  },
  "auth": {
    "providers": [
      "password",
      "google.com"
    ]
  },
  "firestore": {
    "structure": {
      "/users/{userId}": {
        "schema": { "$ref": "#/backend/entities/User" },
        "description": "Stores individual user profiles."
      },
      "/users/{userId}/sources/{sourceId}": {
        "schema": { "$ref": "#/backend/entities/Source" },
        "description": "User-added custom RSS feeds."
      },
      "/users/{userId}/bookmarks/{bookmarkId}": {
        "schema": { "$ref": "#/backend/entities/Bookmark" },
        "description": "User bookmarked articles."
      },
      "/articles/{articleId}": {
        "schema": { "$ref": "#/backend/entities/Article" },
        "description": "Public repository of all aggregated and AI-summarized articles."
      }
    }
  }
}

docs/backend.json (after)

{
  "entities": {
    "User": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "User",
      "type": "object",
      "description": "Represents a user of the AI Synapse application.",
      "properties": {
        "id": { "type": "string" },
        "email": { "type": "string", "format": "email" },
        "createdAt": { "type": "string", "format": "date-time" }
      },
      "required": ["id", "email"]
    },
    "Source": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Source",
      "type": "object",
      "description": "Represents a content source.",
      "properties": {
        "id": { "type": "string" },
        "name": { "type": "string" },
        "url": { "type": "string", "format": "uri" },
        "category": { "type": "string" }
      },
      "required": ["id", "name", "url"]
    },
    "Article": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Article",
      "type": "object",
      "description": "Represents an aggregated and AI-summarized article.",
      "properties": {
        "id": { "type": "string" },
        "title": { "type": "string" },
        "summary": { "type": "string" },
        "content": { "type": "string" },
        "link": { "type": "string", "format": "uri" },
        "sourceName": { "type": "string" },
        "publishedAt": { "type": "string", "format": "date-time" },
        "imageUrl": { "type": "string", "format": "uri" },
        "category": { "type": "string" },
        "tags": {
          "type": "array",
          "items": { "type": "string" }
        }
      },
      "required": ["id", "title", "link", "publishedAt"]
    },
    "Bookmark": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Bookmark",
      "type": "object",
      "description": "A bookmarked article for a user.",
      "properties": {
        "articleId": { "type": "string" },
        "title": { "type": "string" },
        "url": { "type": "string" },
        "tags": {
          "type": "array",
          "items": { "type": "string" }
        },
        "bookmarkedAt": { "type": "string", "format": "date-time" }
      }
    }
  },
  "auth": {
    "providers": [
      "password",
      "google.com"
    ]
  },
  "firestore": {
    "structure": {
      "/users/{userId}": {
        "schema": { "$ref": "#/backend/entities/User" },
        "description": "Stores individual user profiles."
      },
      "/users/{userId}/sources/{sourceId}": {
        "schema": { "$ref": "#/backend/entities/Source" },
        "description": "User-added custom RSS feeds."
      },
      "/users/{userId}/bookmarks/{bookmarkId}": {
        "schema": { "$ref": "#/backend/entities/Bookmark" },
        "description": "User bookmarked articles."
      },
      "/articles/{articleId}": {
        "schema": { "$ref": "#/backend/entities/Article" },
        "description": "Public repository of all aggregated and AI-summarized articles."
      }
    }
  }
}

docs/backend.json (diff)
@@ -1,3 +1,4 @@
+
 {
   "entities": {
     "User": {
@@ -39,7 +40,11 @@
         "sourceName": { "type": "string" },
         "publishedAt": { "type": "string", "format": "date-time" },
         "imageUrl": { "type": "string", "format": "uri" },
-        "category": { "type": "string" }
+        "category": { "type": "string" },
+        "tags": {
+          "type": "array",
+          "items": { "type": "string" }
+        }
       },
       "required": ["id", "title", "link", "publishedAt"]
     },
@@ -52,6 +57,10 @@
         "articleId": { "type": "string" },
         "title": { "type": "string" },
         "url": { "type": "string" },
+        "tags": {
+          "type": "array",
+          "items": { "type": "string" }
+        },
         "bookmarkedAt": { "type": "string", "format": "date-time" }
       }
     }
